//每项开关后面都有注释请完整仔细阅读 每个开关都可以随意搭配 (默认为全实体透视和高亮并且必须关闭精美图像才能透视)
#define LONEL_ENTITY_TS_ALL_KG 0 //该项为全部实体透视开关 数字为0是关 数字为1是开 数字2是开启并高亮 开启此开关后无论下面开关的是否开关都会直接透视全部实体 若此开关没有开启高亮则下面的开关可以继续控制实体是否高亮
#define LONEL_ENTITY_TS_WJ_KG 0 //该项为玩家的实体透视开关 数字为0是关 数字为1是开 数字2是开启并高亮 开启此开关后若其他开关为关闭则只透视玩家
#define LONEL_ENTITY_TS_ARMOR_KG 0 //该项为盔甲的实体透视开关 数字为0是关 数字为1是开 数字2是开启并高亮 开启此开关后若其他开关为关闭则只透视盔甲
#define LONEL_ENTITY_TS_BED_KG 2 //该项为床的实体透视开关 数字为0是关 数字为1是开 数字2是开启并高亮 开启此开关后若其他开关为关闭则只透视床
#define LONEL_ENTITY_TS_CHEST_KG 2 //该项为箱子的实体透视开关 数字为0是关 数字为1是开 数字2是开启并高亮 开启此开关后若其他开关为关闭则只透视箱子
//实体透视自定义完毕

///////////////
#define LONEL_ENTITY_TS_ZMTX_KG 0 //该开关开启后则玩家需要关闭精美图像才能使实体进行透视 数字为0是关 数字为1是开
//////////////